# redis 相关配置
redis_server_host=localhost
redis_server_port=6379
redis_server_db=0

# nodemailer 相关配置  这里默认是qq邮箱配置，可以定制为自己的smtp邮件服务器
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_user=这里填写您的邮箱地址（邮箱账号）
nodemailer_auth_pass=这里填写您的邮箱授权码

# mysql 相关配置
mysql_server_host=localhost
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=这里填写root密码
mysql_server_database=monitor_backend

# nest 服务配置
nest_server_port=3000

# jwt 配置
jwt_secret=这里自定义jwt私钥
jwt_access_token_expires_time=30m
jwt_refresh_token_expres_time=7d
